{
  "name": "whatsapp-bot-test",
  "version": "1.0.0",
  "description": "Lightweight Node.js Baileys test application for hosting compatibility check",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
